nkf
Network Kanji Filterの略
文字コードを変換する

-j JISコード(デフォルト)
-e EUC
-s shift-jis
-w utf-8
-w16 utf16
-I ISO-2022-JP以外の漢字コードをげた記号に変換
--overwrite ファイルを変換して上書き
-d 改行をLFにする
-c 改行をCRLFにする
-Lm 改行をCRにする
など











-------------------------------------------------------------------------
user@debian:~/m1/keisan$ od test.txt
0000000 062157 072040 071545 005164 067012 063153 072040 071545
0000020 005164
0000022

user@debian:~/m1/keisan$ od -An test.txt
 062157 072040 071545 005164 067012 063153 072040 071545
 005164

user@debian:~/m1/keisan$ od -tx1 -a -c test.txt
0000000  6f  64  20  74  65  73  74  0a  0a  6e  6b  66  20  74  65  73
          o   d  sp   t   e   s   t  nl  nl   n   k   f  sp   t   e   s
          o   d       t   e   s   t  \n  \n   n   k   f       t   e   s
0000020  74  0a
          t  nl
          t  \n
0000022
------------------------------------------------------------------------
